<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projet_java_dmop.jnlp">
  <information>
    <title>Labytrinth</title>
    <vendor>Unknown</vendor>
    <description>projet_Java_dmop_</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jgrapht-core-1.0.1.jar" size="564795" download="eager" />
    <jar href="junit-4.10.jar" size="253160" download="eager" />
    <jar href="projet_java_dmop.jar" size="59217" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Labyrinth"  name="projet_Java_dmop_" />
  <update check="background"/>
</jnlp>
